## Variables d'environnement

# Général
PROJECT_NAME=chez-moudz
PROJECT_USERNAME=adbouli
PROJECT_ENVIRONMENT=dev

# Local
LOCAL_APP_PORT_NUMBER=8000
LOCAL_ADM_PORT_NUMBER=8888

# Application
APP_HOSTNAME=symfony-app-container
APP_USERNAME=${PROJECT_USERNAME}
APP_WORK_DIR=/${PROJECT_NAME}
APP_PORT_NUMBER=8080
APP_PHP_VERSION=8.3.9

# Base de données
DB_HOSTNAME=symfony-db-container
DB_ROOT_PASSWD=mdproot
DB_USERNAME=${PROJECT_USERNAME}
DB_USER_PASSWD=mdp
DB_DATABASE_NAME=${PROJECT_NAME}
DB_BACKUP_DIR=/backup
DB_PORT_NUMBER=3306
DB_MARIADB_VERSION=11.4.2
DB_MARIADB_CHARSET=utf8mb4

# Administration
ADM_HOSTNAME=symfony-admin-container
ADM_USERNAME=${DB_USERNAME}
AMD_USER_PASSWD=${DB_USER_PASSWD}
ADM_PORT_NUMBER=8080
ADM_DB_PORT_NUMBER=${DB_PORT_NUMBER}
ADM_PMA_VERSION=5.2.1
